{
  "name": "yodpos-frontend",
  "version": "1.0.0",
  "description": "webapp for bad dishwasher",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/csjoblom/yodpos"
  },
  "author": "Chris Sjoblom",
  "license": "MIT"
}
